steps:
# Build the Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/topicverse/aggtopics]

# Push the Docker image to Google Container Registry (GCR)
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/topicverse/aggtopics]

# Deploy the app to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'your-cloud-run-service-name'
  - '--image=gcr.io/topicverse/aggtopics'
  - '--platform=managed'
  - '--region=us-central1'  # Change to your desired region
  - '--allow-unauthenticated'